# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {        
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://vuejs-frontend:80;
        proxy_hide_header       X-Powered-By;
    }

    location /mongo {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://mongo-express:8081;
        proxy_hide_header       X-Powered-By;
    }

    location /api {
        rewrite ^/api(.*) $1 break;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://nestjs-auth:5000;
        proxy_hide_header       X-Powered-By;
    }

    location /ga4 {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://flask-ga4-backend:5000;
        proxy_hide_header       X-Powered-By;
    }
    
    location /static {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://flask-ga4-backend:5000;
        proxy_hide_header       X-Powered-By;
    }

    location /timeseries {
        rewrite ^/timeseries(.*) $1 break;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_pass              http://flask-graphics:5000;
        proxy_hide_header       X-Powered-By;
    }

    # Você pode precisar dessa configuração para evitar recursão no retorno 404.
    location = /404.html {
        internal;
    }
}